<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow-y: hidden;
            background-color: white;
        }
        #header {
            position: fixed;
            background-color: rgb(145, 238, 255);
            top: 0;
            right: 0;
            height: 80px;
            width: 100vw; 
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        #logo {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 40px;
        }
        #group-name {
            cursor: pointer;
            display: inline-block;
            margin-left: 30px;
            text-align: left;
            width: 150px;
            font-size: 30px;
        }
        #link {
            margin-left: 90px;
        }
        #link a{
            color: white;
            font-family: italic;
            text-decoration: none;
            color: rgb(0, 0, 225);
            font-size: 20px;
            padding: 20px;
        }
        #link a:hover {
            text-decoration: underline;
            background-color: grey;
            color: white;
            transform: scale(1.05);
        }
        #link #about{
                color: black;
                text-decoration: underline;
        }
        #content {
            border-radius: 10px;
            color: black;
            position: fixed;
            top: 95px;
            left: 25vw;
            height: 80vh;
            width: 50vw;
            padding: 10px;
            margin: 0;
            text-align: justify;
            font-size:20pt;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        #content::-webkit-scrollbar {
            display: none;
        }
        #content:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img height="50px" width="50px" src="images/logo.jpg" alt="">
        </div>
        <h1 id="group-name">Circuit Breakers</h1>
        <div id="link">
            <i><a href="index.html" id="home">Home</a></i>
            <i><a href="content.html" id="blog">Blog</a></i>
            <i><a href="link.html" id="link_1">Related Links</a></i>
            <i><a href="about.html" id="about">About Us</a></i>
        </div>
    </div>
    <div id="content">
        <h3 style="text-align: center;">Welcome to Circuit Breakers!</h3>
        <p>Circuit Breakers is a group of programming enthusiastic  engineering freshmen at IIT (BHU)!
            At Circuit Breakers , we believe in the power of competition to drive innovation. We strive for collaborative learning among peers and explore deep into domains of programming.
            We are constantly exploring newer advancements in programming and striving to deliver quality content to our peers and programming enthusiasts like us out there to help them navigate through the realms of programming.
            Our peers at Circuit Breakers engage in creative content compilation to drive steer our mission of creating a mark in programming blogging and fostering collaborative learning.
            At Circuit Breakers, we believe that every challenge is an opportunity to learn and grow. Whether you're a beginner or an experienced professional,. Ready to take the leap? Let's innovate, create, and compete!</p>
    </div>
</body>
</html>