<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            background-color: black;
        }
        #header {
            position: fixed;
            top: 0;
            right: 0;
            height: 80px;
            width: 100vw; 
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0) !important;
        }
        #header:hover {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #group-name {
            cursor: pointer;
            display: inline-block;
            margin-left: 30px;
            text-align: left;
            width: 150px;
            font-size: 30px;
        }
        #logo {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 40px;
        }
        #image {
            height: 100vh;
            width: 100vw;
            background-image: url('images/frontpage.jpg');
            background-size: 100% 100%;
            background-position: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #link {
            margin-left: 90px;
        }
        #link a{
            color: white;
            font-family: italic;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 20px;
        }
        #link a:hover {
            text-decoration: underline;
            background-color: grey;
            color: white;
            transform: scale(1.05);
        }
        #link #home{
                color: rgb(0, 0, 0);
                text-decoration: underline;
        }
        #button {
            position: fixed;
            top: 40vh;
            left: 10vw;
            width: 110px;
            height: 40px;
            /* border: 1px solid black; */
            background-color: rgb(6, 161, 86);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-size: 15pt;
            color: white;

        }
        #button:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #button a {
            text-decoration: none;

        }
        #title {
            position: fixed;
            top: 25vh;
            left: 5vw;
            width: 30vw;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img height="50px" width="50px" src="images/logo.jpg" alt="">
        </div>
        <h1 id="group-name">Circuit Breakers</h1>
        <div id="link">
            <i><a href="index.html" id="home">Home</a></i>
            <i><a href="content.html" id="blog">Blog</a></i>
            <i><a href="link.html" id="link_1">Related Links</a></i>
            <i><a href="about.html" id="about">About Us</a></i>
        </div>
    </div>
    <div id="image"></div>
    <div id="title">
        <h1>Digital Twins</h1>
        <h1>with Streaming Data</h1>
    </div>
    <a href="content.html">
        <div id="button">Read Blog</div>
    </a>
        
</body>
</html>